[tox]
envlist = py27, py34, flake8

[testenv]
deps = -rtests/requirements.txt
install_command = pip install {opts} {packages}
commands = python setup.py nosetests
sitepackages = True

[testenv:flake8]
commands = flake8 {toxinidir}

[flake8]
exclude = .tox,.git,*.egg,build,.ropeproject
ignore = H102,H304,H803
